@bgColor:#526C87;
@color:#fff;
@mianMinWidth:1000px;

.adminclass-main{
    width: 100%;
    min-width: @mianMinWidth;
    margin-right: 20px;
    margin-top: 70px;
    margin-left: 20px;
    margin-bottom: 20px;
    padding: 20px;
}
.a-searchclass{
    background-color: @bgColor;
    padding: 20px;
}
.adminclass-main>h3{
    color: @color;
}