@bgColor:#526C87;
@color:#fff;
@mianMinWidth:1000px;


.creclass-main{
    width: 100%;
    min-width: @mianMinWidth;
    margin-right: 20px;
    margin-top: 70px;
    margin-left: 20px;
    margin-bottom: 20px;
    padding: 20px;
}
.creclass-main>hr{
    width:100%;
    // margin:50px auto;
    // border: 0;
    // height: 2px;
    // background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(255, 255, 255, 0.664), rgba(0, 0, 0, 0));
}
.creclass-main>h3{
    font-size: 24px;
    color: @color;
}
.creclass-main>p{
    font-size: 21px;
    margin-top: 20px;
}
.creclass-main>input{
    width: 350px;
    height: 40px;;
}