@bgColor:#526C87;
@color:#fff;
@mianMinWidth:1000px;

.disban-main{
    width: 100%;
    display: flex;
}
.d-main{
    width: 100%;
    margin-right: 20px;
    margin-top: 70px;
    margin-left: 20px;
    margin-bottom: 20px;
    padding: 20px;
    background-color: @bgColor;
    min-width: @mianMinWidth;
}
.dmain-flex>label{
    color: @color;
    margin-left: 10px;
}
.d-main>hr{
    width:100%;
    margin:50px auto;
    border: 0;
    height: 2px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(255, 255, 255, 0.664), rgba(0, 0, 0, 0));
}
.dmain-flex{
    display: flex;
    align-items: center;
}
.dmain-flex>select{
    width: 250px;
    height: 30px;
    padding-left: 10px;
    margin: 0 20px;
}
.dmain-flex>button{
    width: 250px;
    height: 30px;
    margin-right: 20px;
    line-height: 1.2;
}