@bgColor:#526C87;
@color:#fff;
@mianMinWidth:1000px;

.downwork-main{
    width: 100%;
    min-width: @mianMinWidth;
    margin-right: 20px;
    margin-top: 70px;
    margin-left: 20px;
    margin-bottom: 20px;
    padding: 20px;
}
.down-flex{
    padding: 30px;
    // width: 100%;
    display: flex;
    align-items: center;
    // justify-content: space-around;
    background-color: @bgColor;
    margin-bottom: 20px;
}
.down-flex>select{
    width: 200px;
    height: 40px;
    border-radius: 5px;
    margin-right: 40px;
}
.down-flex>button{
    width: 200px;
    height: 40px;
}
.downwork-main>h3{
    color: @color;
}
.down-table{
    background-color: @bgColor;
}