@bgColor:#526C87;
@color:#fff;
@mianMinWidth:1000px;


.kick-main{
    width: 100%;
    margin-top: 50px;
    margin-left: 20px;
    margin-right: 20px;
    min-width: @mianMinWidth;
    // overflow: hidden;
}  
//526C87 
table{
    color: @color;
}
table tr:hover{
    // line-height: 20px;
    background-color: rgba(0, 0, 0,.1);
}
table tr{
    transition: all .5s;
}
.kick-input-search>button{
    background-color: #318ac1;
    border: none;
}
.btnCount{
    margin-top: -15px;
    margin-right: 100px;
    float: right;
}
.kick-search>div{
    background-color: @bgColor;
    padding: 20px;
}
.kick-table::after{
    display: block;
    content: "";
    clear: both;
}
.kick-table{
    margin-top: 10px;
}
.kick-input-search{
    // height: 200px;;
    // min-width: 1010px;
    margin-top: 20px; 
    color: @color;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.kick-input-search input{
    background-color:@color;
    width:250px;
    height: 30px;
    flex: 0 1 auto;
    margin: 0 20px;
}
.kick-input-search button{
    width: 300px;
    height: 30px;
}
